worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8787;
    server_name localhost;

    index index.html;
    root /usr/share/nginx/dist;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    location /topic/api {
      rewrite ^/topic(.*) $1 break;
      proxy_pass http://docker-topic-service;
    }

    location /bucket/api {
      rewrite ^/bucket(.*) $1 break;
      proxy_pass http://docker-bucket-service;
    }

    location /school/api {
      rewrite ^/school(.*) $1 break;
      proxy_pass http://docker-school-service;
    }

    location /user/api {
      rewrite ^/user(.*) $1 break;
      proxy_pass http://docker-user-service;
    }

    location /message/api {
      rewrite ^/message(.*) $1 break;
      proxy_pass http://docker-message-service;
    }
  }

  upstream docker-topic-service {
    server 127.0.0.1:9700;
  }

  upstream docker-bucket-service {
    server 127.0.0.1:9701;
  }

  upstream docker-school-service {
    server 127.0.0.1:9702;
  }

  upstream docker-user-service {
    server 127.0.0.1:9703;
  }

  upstream docker-message-service {
    server 127.0.0.1:9704;
  }
}
